# AroundMe

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Heartrate.json  download.json  preloader.json
app/src/main/java/com/aroundme/mostain/Adapters/: ChatAdapter.java  HotOrnotAdapter.java  UsersAdapter.java
app/src/main/java/com/aroundme/mostain/App/: Application.java  BaseActivity.java  DispatchActivity.java  NavigationDrawer.java  SplashScreen.java
app/src/main/java/com/aroundme/mostain/AroundMe/HotOrHot/: HotOrNotActivity.java
app/src/main/java/com/aroundme/mostain/AroundMe/Location/: LocationActivity.java
app/src/main/java/com/aroundme/mostain/AroundMe/MyVisitores/: MyVisitorsActivity.java  VisitorActivity.java
app/src/main/java/com/aroundme/mostain/AroundMe/NearMe/: AroundMeActivity.java  NearMeFragment.java
app/src/main/java/com/aroundme/mostain/AroundMe/Passport/: PassportActivity.java  SearchAddressFragment.java  TravelActivity.java
app/src/main/java/com/aroundme/mostain/AroundMe/PrivateProfile/: PrivateProfileActivity.java
app/src/main/java/com/aroundme/mostain/AroundMe/Profile/: EditProfileActivity.java  MyProfile.java  UploadTask.java  UserProfile.java
app/src/main/java/com/aroundme/mostain/AroundMe/Settings/: AboutActivity.java  MyAccountActivity.java  PrivacyActivity.java  PrivateModeActivity.java  SettingsActivity.java  ShareActivity.java  TermsActivity.java
app/src/main/java/com/aroundme/mostain/AroundMe/VipAccount/: StoreActivity.java  VipAccountActivity.java  VipActivationActivity.java
app/src/main/java/com/aroundme/mostain/AroundMe/Welcome/: WelcomeFragment.java
app/src/main/java/com/aroundme/mostain/Auth/: ForgotActivity.java  LoginActivity.java  PhoneAuthActivity.java  SignUpActivity.java
app/src/main/java/com/aroundme/mostain/Class/: Chat.java  Report.java  User.java
app/src/main/java/com/aroundme/mostain/Utils/Firebase/: FilterableFirebaseArray.java  FirebaseUtil.java
app/src/main/java/com/aroundme/mostain/Utils/Helper/: ActivityWithToolbar.java
app/src/main/java/com/aroundme/mostain/Utils/Image/: GlideUtil.java  ImageViewerActivity.java
app/src/main/java/com/aroundme/mostain/Utils/Internet/: CheckServer.java
app/src/main/java/com/aroundme/mostain/Utils/Location/: AroundMeLocationService.java  GeocoderResultAdapter.java  GeocoderService.java  LocationAddress.java
app/src/main/java/com/aroundme/mostain/Utils/Purchase/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  ImageUtils.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/aroundme/mostain/Utils/crescento/: CrescentoContainer.java  CrescentoImageView.java  GradientProvider.java  PathProvider.java
app/src/main/java/com/aroundme/mostain/Utils/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/aroundme/mostain/Utils/events/: PushNotificationEvent.java
app/src/main/java/com/aroundme/mostain/Utils/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aroundme/mostain/ViewHolder/: ListChatViewHolder.java  UsersViewHolder.java  VisitorsViewHolder.java
app/src/main/res/drawable/: background_pro_two.xml  bg_login_input.xml  bg_login_input_phone.xml  bg_two_colors.xml  btn_edit_profile.xml  btn_login.xml  button_corner_visitor.xml  buy_button_bg.xml  buy_button_bg_green.xml  buy_button_bg_red.xml  chat_in_bg.xml  chat_in_bg_dark.xml  chat_in_bg_image.xml  chat_in_bg_image_dark.xml  chat_out_bg.xml  chat_out_bg_dark.xml  chat_out_bg_image.xml  chat_out_bg_image_dark.xml  chat_write_bg.xml  circle_background.xml  circle_background_gray.xml  divider.xml  ic_chat_alizarin_24dp.xml  ic_emoticon.xml  ic_keyboard.xml  ic_keyboard_arrow_left_black.xml  ic_photo_camera.xml  ic_read_24dp.xml  ic_remove_red_eye_black_24dp.xml  no_border_phone_login.xml  plain_border_no_border.xml  profile_circular_border_imageview.xml  progress_two.xml  rounded_mic_gray.xml  style_pro.xml  style_pro_two.xml
app/src/main/res/drawable-hdpi/: border_login.xml  button_corner_phone.xml  button_corner_red.xml  dialog_style.xml
app/src/main/res/drawable-mdpi/: thumb_two.xml
app/src/main/res/layout/: activity_activity_about.xml  activity_aroundme.xml  activity_chat.xml  activity_forgot.xml  activity_hot_or_not.xml  activity_list_other_user_profile.xml  activity_list_user_profile.xml  activity_login.xml  activity_my_account.xml  activity_new_chat_list.xml  activity_new_visitors.xml  activity_phone_auth.xml  activity_privacy.xml  activity_private_mode.xml  activity_settings.xml  activity_share.xml  activity_sign_up.xml  activity_store.xml  activity_terms.xml  activity_travel.xml  activity_vip_account.xml  activity_vip_activation.xml  activity_visitor.xml  chat_list_item.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_maps.xml  fragment_matches_users.xml  fragment_my_profile.xml  fragment_new_users.xml  fragment_search_address.xml  fragment_user_profile.xml  item.xml  item_audio_mine.xml  item_audio_other.xml  item_chat_mine.xml  item_chat_other.xml  item_geocoder_result.xml  item_image_mine.xml  (+7 more)
app/src/main/res/menu/: create_orientation.xml  create_sexuality.xml  create_status.xml  manu_photo.xml  manu_photo_2.xml  menu_aroundme.xml  menu_maps.xml  menu_profile.xml  menu_user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+46 files in other folders)
