<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/heterosexual"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/heterosexual"
        />
    <item
        android:title="@string/homosexual"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/homosexual"
        />
    <item
        android:title="@string/bisexual"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/bisexual"
        />

</menu>