<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_login"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/new_account"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/input_name_first"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/first_name"
                    android:inputType="text|textCapWords"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray3"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/input_name_last"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/last_name"
                    android:inputType="text|textCapWords"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray3"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/SignUp_email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray3"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/input_password"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/SignUp_password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray3"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/input_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_login_input"
                    android:ems="10"
                    android:gravity="fill_vertical"
                    android:hint="01/01/1990"
                    android:inputType="date"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/gray3"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:alpha="0.50"
                        android:buttonTint="@color/white"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/signup_male"
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/radio_femele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:alpha="0.50"
                        android:buttonTint="@color/white"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/signup_female"
                        android:textColor="@color/white"/>

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login"
            android:padding="5dp"
            android:text="@string/SignUp_create"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="@string/signup_accept"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="@string/SignUp_alredy"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>