<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:attribute="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AroundMe.HotOrHot.HotOrNotActivity">

    <com.angopapo.aroundme2.Utils.Internet.CheckServer
        android:id="@+id/wait_for_internet_connection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alizarin" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:rb_color="@color/alizarin"
        app:rb_duration="4000"
        app:rb_radius="35dp"
        app:rb_rippleAmount="3"
        app:rb_scale="6">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/profile_default_photo"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/control_wrapper"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/look_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/looking_hot"
                android:textColor="@color/gray2"
                android:textSize="15sp" />
        </FrameLayout>


    </com.skyfishjy.library.RippleBackground>

    <RelativeLayout
        android:id="@+id/swipe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:background="#ffffff"
            android:layout_width="368dp"
            android:layout_height="551dp"
            app:rotation_degrees="15.5"
            tools:context=".HotOrNotActivity"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/red"
        android:gravity="center"
        android:measureWithLargestChild="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/mIntenetText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/offline_mode"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout22"
        android:padding="5dp">




        <LinearLayout
            android:id="@+id/control_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                attribute:cardBackgroundColor="@color/white"
                attribute:cardCornerRadius="30dp"
                attribute:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/image_abort"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/cancel"
                        android:clickable="true"
                        android:scaleType="center"
                        android:visibility="visible"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                attribute:cardBackgroundColor="@color/white"
                attribute:cardCornerRadius="25dp"
                attribute:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_info"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:src="@drawable/information"
                        android:visibility="visible"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                attribute:cardBackgroundColor="@color/white"
                attribute:cardCornerRadius="30dp"
                attribute:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_match"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:src="@drawable/heart"
                        android:visibility="visible"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/noUsersFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/meetings_usernot"
            android:textColor="@color/text_color"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/button_retry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_corner"
            android:text="@string/usernear_update_loc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_corner_red"
            android:text="@string/match_travel_now"/>


    </LinearLayout>

</RelativeLayout>
