<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_activity_vip"
    android:background="@color/gray"
    tools:context=".VipAccount.StoreActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alizarin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">



        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.letsnurture.ln_202.coordinatorlayoutpart1.ScrollingActivity"
            android:layout_below="@+id/linearLayout16"
            android:layout_above="@+id/linearLayout17"
            android:paddingTop="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Credits Recharge"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray3"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="false"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/tvNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/_100_credits"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNumber1"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/total_0_99_usd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272"
                        android:id="@+id/text_prince_100" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/vip_buy_su"
                        android:id="@+id/buy_1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buy_button_bg"
                        android:padding="5dp" />

                </RelativeLayout>

                <include layout="@layout/item_divider" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="false">

                    <TextView
                        android:id="@+id/tvNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/_350_credits"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNumber3"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:text="@string/total_0_99_usd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272"
                        android:id="@+id/text_prince_350" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/get_50_credits_free"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="11sp"
                        android:textColor="@color/red" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/vip_buy_su"
                        android:id="@+id/buy_2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buy_button_bg"
                        android:padding="5dp" />

                </RelativeLayout>


                <include layout="@layout/item_divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Suscriptions"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray3"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="false" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/vip_for_1_month"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121"
                        android:id="@+id/textView29" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/vip_get"
                        android:id="@+id/button_subscribe1"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buy_button_bg_green"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_0_99_usd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272"
                        android:layout_below="@+id/textView29"
                        android:layout_alignLeft="@+id/textView29"
                        android:layout_alignStart="@+id/textView29"
                        android:id="@+id/text_prince_vip_1" />

                </RelativeLayout>

                <include layout="@layout/item_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="false" >

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/vip_for_3_months"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView33"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:text="@string/total_0_99_usd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272"
                        android:id="@+id/text_prince_vip_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/save_1_usd"
                        android:layout_below="@+id/textView33"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="11sp"
                        android:textColor="@color/green" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/vip_get"
                        android:id="@+id/button_subscribe2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/buy_button_bg_red"
                        android:padding="5dp" />
                </RelativeLayout>

                <include layout="@layout/item_divider" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout16"
            android:background="@color/alizarin"
            android:divider="@drawable/divider"
            android:dividerPadding="2dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/vip"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/vip_in_sub"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/vip_in_free"
                        android:id="@+id/text_subscribe"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:showDividers="beginning"
                android:divider="@drawable/divider"
                android:dividerPadding="2dp">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bank_credit_card"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/vip_in_credits"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/vip_in_0_credits"
                        android:id="@+id/text_credit"
                        android:gravity="center"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout17">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="6dp"
                android:weightSum="1"
                android:background="@color/gray2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/vip_in_how_to_use_cretits"
                    android:id="@+id/button_features"
                    android:gravity="center"
                    android:background="@drawable/button_corner"
                    android:padding="6dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>
