<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_layout"
    android:background="@null"
    tools:context=".AroundMe.Messaging.Activity.ChatActivity"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/animation_progress_l"
        app:layoutManager="LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/animation_progress_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_above="@+id/bottomlayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"
            app:lottie_autoPlay="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@drawable/chat_write_bg"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingEnd="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="12dp">

            <com.vanniktech.emoji.EmojiImageView
                android:id="@+id/emojiButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_emoticon" />


            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/edit_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:hint="@string/white_here"
                android:imeOptions="actionSend"
                android:layout_weight="1"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/PhotoButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_photo_camera" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/enter_chat1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_textview"
            android:src="@drawable/ic_mic_24dp" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/bottomlayout"
        android:layout_alignEnd="@+id/bottomlayout"
        android:layout_alignLeft="@+id/bottomlayout"
        android:layout_alignRight="@+id/bottomlayout"
        android:layout_alignStart="@+id/bottomlayout"
        android:layout_below="@+id/recycler_view_chat"
        android:layout_marginRight="55dp"
        android:background="@drawable/chat_write_bg"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:scaleType="centerInside" />

        <com.angopapo.aroundme2.Utils.uiAudio.FrameLayoutFixed
            android:id="@+id/record_panel"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/slideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black" />

                <TextView
                    android:id="@+id/slideToCancelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:textColor="#999999"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingStart="5dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginTop="1dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="muzli.json"
                    app:lottie_loop="true" />

                <!--<ImageView
                    android:id="@+id/aurecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_offline_15_0_alizarin" />-->

                <TextView
                    android:id="@+id/recording_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginStart="6dp"
                    android:text="00:00"
                    android:textColor="#4d4c4b"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.angopapo.aroundme2.Utils.uiAudio.FrameLayoutFixed>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/prograss_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/no_message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:src="@drawable/profile_default_photo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No message found, Say hello!"
            android:textColor="@color/black" />
    </RelativeLayout>


</RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>