<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.angopapo.aroundme2.Utils.Internet.CheckServer
        android:id="@+id/wait_for_internet_connection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:layout_below="@+id/linearLayout22" />

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/red"
            android:gravity="center"
            android:measureWithLargestChild="false"
            android:visibility="gone">

            <TextView
                android:id="@+id/mIntenetText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/offline_mode"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/linearLayout22"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="No user nearby was found, please change your location or use passport"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/textView2"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/marker_100" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prograss_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout22"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="202dp" />

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
